<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Multimedia en HTML</title>
  </head>
  <body>
    <section>
      <h1>Aprendiendo a utilizar imágenes</h1>
      <img
        src="https://gmedia.playstation.com/is/image/SIEPDC/god-of-war-ragnarok-store-art-01-10sep21$en?$800px--t$"
        alt="God of War Ragnarok"
      />
    </section>
    <section>
        <h1>Aprendiendo a utilizar los vídeos</h1>
        <video controls loop autoplay muted width="600" height="400">
            <source src="./Recursos/video.mp4" type="video/mp4" />
        </video>
    </section>
    <section>
        <h1>Aprendiendo a utilizar los audios</h1>
        <audio controls loop autoplay>
            <source src="./Recursos/himno.mp3" type="audio/mp3" />
        </audio>
    </section>
  </body>
</html>